<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="25.00dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AcName"
            android:padding="10.00dp"
            android:layout_marginBottom="18.00dp"
            android:maxLines="1"
            android:background="@drawable/et_background"
            android:hint="Account Name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10.00dp"
            android:id="@+id/userName"
            android:maxLines="1"
            android:layout_marginBottom="18.00dp"
            android:background="@drawable/et_background"
            android:hint="username/Email"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:padding="10.00dp"
            android:maxLines="1"
            android:layout_marginBottom="18.00dp"
            android:background="@drawable/et_background"
            android:hint="Password"/>

        <Button
            android:id="@+id/course_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:backgroundTint="#2c2c2c"
            android:layout_margin="10dp"
            android:text="Add New Account" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>