<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    app:cardCornerRadius="30.00dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5.00dp"
        android:paddingTop="5.00dp"
        android:weightSum="4"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/acName"
            android:text="AcName"
            android:layout_weight="2"
            android:padding="15.00dp"
            android:textSize="16.00sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:layout_weight="1"
            android:text="123456"
            android:inputType="numberPassword"
            android:padding="15.00dp"
            android:textSize="16.00sp"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="20.00dp"
            android:layout_height="20.00dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/rightarrow"/>


    </LinearLayout>


</androidx.cardview.widget.CardView>